# Airflow UID (pour Windows, utilisez 50000)
AIRFLOW_UID=50000

# Nom d'utilisateur et mot de passe pour l'interface web Airflow
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

# Version de l'image Airflow (optionnel)
AIRFLOW_IMAGE_NAME=extending_airflow:latest